/* Global */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: black;
}

/* Typography */
h1,
h2,
h3,
p {
    color: white;
}

h2 {
    font-size: 24px;
}

h3,
span {
    font-size: 16px;
    text-align: center;
}

a {
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(158, 0, 0);
}

span {
    display: block;
    margin: 0;
}

span a {
    color: red;
}

span a:hover {
    color: white;
}


/* Header */
header {
    margin: 0 auto;
}

#header-logo {
    display: block;
    margin: 10px auto 0 auto;
}

#header-contact {
    text-align: center;
    font-size: 18px;
    padding-bottom: 10px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(211, 0, 0);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
  }
  
#myBtn:hover {
    background-color: red;
  }

  /* Navigation */
.nav-container {
    width: 100%;
  }

nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    gap: 20px;
  }

nav a {
    text-decoration: underline;
}

#home-section,
#services-section,
#work-section {
    padding: 15px;
    margin-top: 15px;
    background-color: #333;
    width: 100%;
}

/* Home Section */
#home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    width: 100%;
}

#home-img {
    width: 80%;
    border-radius: 10px;
}

#home-hero {
    font-size: 20px;
    padding: 10px;
    line-height: 32px;
}

/* Services Section */
#services-section h2,
#work-section h2 {
    text-align: center;
    margin: 5px 0 auto;
}

.services-container,
.customer-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    padding: 10px;
}

.services-container {
    column-count: 2;
    border-bottom: 3px solid #727272;
    margin-bottom: 15px;
}

.services-container li,
.customer-container li {
    list-style-type: none;
    color: white;
    font-style: italic;
    font-size: 18px;
    text-align: center;
    line-height: 28px;
}

/* Work Section */
.photo-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 4px;
    margin-top: 5px;
}

.photo-column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.photo-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    max-height: 500px;
}

/* Contact Section and Form */
.form-container {
    background-color: rgb(31, 31, 31);
    padding: 16px;
    margin: 15px auto;
    width: 70%;
}

.form-container h2 {
    text-align: center;
}

label {
    font-size: 20px;
    font-weight: 700;
    color: white;
}
::placeholder {
    color: rgb(212, 212, 212);
    font-size: 16px;
}

input {
    font-size: 16px;
}

input[type=text] {
    background-color: #6e6e6e;
    color: white;
    width: 100%;
    padding: 20px;
    margin: 10px 0 22px 0;
    display: inline-block;
    border: none;
}

textarea {
    margin: 10px 0 20px 0;
    padding: 12px 20px;
    width: 100%;
    height: 150px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
    background-color: #f8f8f8;
}

input[type=submit] {
    display: block;
    border: none;
    outline: none;
    background-color: rgb(211, 0, 0);
    color: white;
    cursor: pointer;
    padding: 15px;
    margin: auto;
    border-radius: 10px;
    font-size: 18px;    
}

#submitBtn:hover {
    background-color: #555;
}

/* Footer */
footer {
    text-align: center;
    margin: 15px auto;
}
/* Media Queries */
@media screen and (min-width: 700px) {
    /* Typography */
    h2 {
        font-size: 24px;
    }

    h3,
    span a {
        font-size: 20px;
    }

    /* Navigation */
    .nav-container {
        margin: auto;
    }
    
    nav {
        display: flex;
        justify-content: center;
        max-width: 100%;
        margin: 10px auto;
        padding: 0 40px;
    }

    nav a {
        padding: 15px;
        font-size: 20px;
    }

    /* Sections */
    .home-section,
    .services-section {
        width: 80%;
        align-items: center;
        margin: 0 auto;
    }

    #home-img {
        width: 40%;
        height: auto;
        margin-top: 20px;
        border-radius: 10px;
    }

    #home-hero {
        display: block;
        width: 50%;
        padding-left: 30px;
    }
}

@media screen and (min-width: 1400px) {
    #home-section {
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }    
}

@media screen and (max-width: 800px) {
    .photo-column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .photo-column {
        flex: 100%;
        max-width: 100%;
    }

    #header-logo {
        width: 70%;
    }

    #home-hero {
        font-size: 16px;
    }
}